/**
 * MIGRATION NOTICE: 
 * This is a temporary compatibility layer to help transition from Supabase to MySQL.
 * All API routes should gradually be migrated to use direct MySQL queries via getDB().
 */
import { createClient } from '@supabase/supabase-js';

// Create a Supabase client with fallback keys for build process
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL || 'https://odtzljgyglfmdlvsabsg.supabase.co';
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdHpsamd5Z2xmbWRsdnNhYnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTYyNTcsImV4cCI6MjA2NzczMjI1N30.QxE6FcN6sVXLlm9pe-pE6QH0BuRu7ES5JmpHPcoVvhk';

// This is just to get the build working - in production, this should be replaced with MySQL
export const supabase = createClient(supabaseUrl, supabaseAnonKey);
